<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Bill</title>
</head>

<body>
    <form>
        <input type="Full Name" placeholder="Full Name" />
        <input type="Email" placeholder="Email" />
        <input type="Password" placeholder="Password" />
        <input type="Repeat Password" placeholder="Repeat Password" />
        <button type="submit">Register</button>
    </form>
    <script>
        fetch(

        )


    </script>
</body>

</html>