{
  "name": "nodejs-mysqlegzam",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eslint": "^8.32.0",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "mysql2": "^3.0.1"
  }
}
